# Schema

./: .gitignore  README.md  build.xml  expath-pkg.xml  minimanuscript.xml  modelfileInstitution.xml  modelfileInstitutionNC.xml  modelfileManuscript.xml  modelfileManuscriptComposite.xml  modelfileManuscriptNC.xml  modelfileManuscriptNCcomposite.xml  modelfileManuscriptSimple.xml  modelfileManuscriptsinglepart.xml  modelfilePerson.xml  modelfilePersonNC.xml  modelfilePlace.xml  modelfilePlaceNC.xml  modelfileWork.xml  modelfileWorkNC.xml  repo.xml  report-expanded.xml  report-main.xml  tei-betamesaheft-cdcc.rng  tei-betamesaheft-cdcc.xml  tei-betamesaheft-expanded.rng  tei-betamesaheft-expanded.xml  tei-betamesaheft.rnc  tei-betamesaheft.rng  tei-betamesaheft.xml  tei-betamesaheft1.rng  tei-betamesaheftOLD.xml
.github/opt/: build.xml
.github/workflows/: ci.yml
deprecated/: modelfileInstitutionNC.xml  modelfileNarrative.xml  modelfileNarrativeNC.xml  modelfilePersonNC.xml
