<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="betamas-schemas" default="xar">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    
    <!-- Directories-->
    <property name="build.dir" value="build"/>
    
    <!-- Base file name (for convenience) -->
    <basename file="tei-betamesaheft.xml" property="plainFileName" suffix=".xml"/>  
    
    <target name="clean">
        <description>Delete files added to the main repository</description>
        <delete dir="lib"/>
        <delete dir="build"/>
        <delete file="${plainFileName}_compiled.xml"/>
        <delete file="${plainFileName}-expanded_compiled.xml"/>
        <delete file="tei_odds.rng"/>
        <delete file="tei_odds.sch"/>
        <delete file="report.xml"/>
        <delete file="report-expanded.xml"/>
    </target>
    <target name="xar" depends="clean">
        <description>Generate xar file</description>
        <mkdir dir="${build.dir}"/>
        <echo>Making ${ant.project.name}.xar...</echo>       
        <zip basedir="." destfile="${build.dir}/${ant.project.name}-${project.version}.xar">
            <fileset dir="${basedir}">
                <include name="*.rng"/>
            </fileset>
        </zip>
    </target>  
</project>
